# rename to config.env and edit values before running bootstrap
PG_CONN=postgresql://postgres:secret@localhost:5432/nhs
DATA_SOURCE=nhs
POLL_INTERVAL=3600
# NHS_CSV_URL will be auto-discovered if not set
# Uncomment and set if you want to override auto-discovery:
#NHS_CSV_URL=https://www.england.nhs.uk/statistics/wp-content/uploads/YYYY/MM/Full-CSV-data-file-MonYY.zip
